# examples

./: README.md
CheckOracleVersion/: build.gradle
CheckOracleVersion/src/main/java/com/example/: DataSourceCheckDBVersion.java
CheckOracleVersion/src/main/java/com/forcam/: DataSourceCheckDBVersion.java
CodilityPracticeQuestions/: pom.xml
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession1/: BinaryGap.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession10/: CountFactors.java  Flags.java  MinPerimeterRectangle.java  Peaks.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession11/: CountNonDivisible.java  CountSemiprimes.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession12/: ChocolatesByNumbers.java  CommonPrimeDivisors.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession13/: FibFrog.java  Ladder.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession14/: MinMaxDivision.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession2/: CyclicRotation.java  OddOccurrencesInArray.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession3/: FrogJmp.java  PermMissingElem.java  TapeEquilibrium.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession4/: FrogRiverOne.java  MaxCounters.java  MissingInteger.java  PermCheck.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession5/: CountDiv.java  GenomicRangeQuery.java  MinAvgTwoSlice.java  PassingCars.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession6/: Distinct.java  MaxProductOfThree.java  NumberOfDiscIntersections.java  Triangle.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession7/: Brackets.java  Fish.java  Nesting.java  StoneWall.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession8/: Dominator.java  EquiLeader.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/lession9/: MaxDoubleSliceSum.java  MaxProfit.java  MaxSliceSum.java
CodilityPracticeQuestions/src/main/java/com/practice/codility/lessions/test/: Test.java  Test1.java  Test2.java  TestSQL.sql  UserStats.java  VisitCounter.java  VisitCounter2.java
CodilityPracticeQuestions/src/main/resources/: Readme.md
exampleProtobuf/: pom.xml
exampleProtobuf/src/main/java/com/example/: App.java
exampleProtobuf/src/main/java/com/example/pojo/: Address.java  People.java  Person.java
exampleProtobuf/src/main/java/com/example/proto/: people.proto
